$TTL    86400
@       IN      SOA     ns.barnyard.noisebridge.io. root.barnyard.noisebridge.io. (
                              1         ; Serial
                           1200         ; Refresh
                           1200         ; Retry
                          86400         ; Expire
                          86400 )       ; Negative Cache TTL
;
@       IN      NS      ns.barnyard.noisebridge.io.
ns      IN      A       199.241.139.224

; Put hosts here... this example will resolve test.barnyard.noisebridge.io to 1.2.3.4
test     IN      A       1.2.3.4
