options { directory "/var/cache/bind"; };
zone "barnyard.noisebridge.io"  { type master; file "/zones/barnyard.noisebridge.io.zone" ; };
zone "barnyard.noisebridge.net" { type master; file "/zones/barnyard.noisebridge.net.zone"; };
